# jvm-info

./: README.md  pom.xml
src/docker/fabric8/: Dockerfile  stack-cpu.yml  stack.yml
src/docker/openjdk/: Dockerfile  stack-cpu-default.yml  stack-memory-default.yml  stack-memory-unlock-experimentals.yml  stack.yml
src/main/java/it/cosenonjaviste/jvminfo/: JvmInfoApplication.java
src/main/java/it/cosenonjaviste/jvminfo/models/: JvmInfo.java  Memory.java  Os.java  Properties.java
src/main/java/it/cosenonjaviste/jvminfo/resources/: JvmInfoResource.java
src/test/java/it/cosenonjaviste/jvminfo/: JvmInfoApplicationTests.java
